<!DOCTYPE html>
<html lang="mr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>आपली माहिती</title>
    <style>
        body {
            background-image: url('orange.jpg');
            background-size: 100% 100%;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(87, 83, 83, 0.6);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(240, 224, 224, 0.1);
            margin: 50px auto;
            max-width: 500px;
            border: 2px solid rgb(10, 1, 1);
        }

        .form-group-row {
            margin-bottom: 1px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: rgb(253, 250, 250);
        }

        .form-row input[type="text"]::placeholder {
            background-color: transparent;
            padding: 5px;
            color: #000000;
            font-weight: bold;
        }

        .form-row input[type="tel"]::placeholder {
            color: #000000;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #e3dbdb;
            border-radius: 4px;
            background-color: transparent;
            font-weight: bold;
        }

        video {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .checkbox-row {
            display: flex;
            align-items: center;
            white-space: nowrap;
            margin-top: 00px;
            margin-right: 300px;
        }

        .checkbox-label {
            margin-left: 20px;
            max-width: calc(100% -30px);
            color: rgb(15, 14, 14);
        }

        .preview-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #previewSection {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(158, 150, 150, 0.6);
            border-radius: 5px;
            display: none;
        }

        #previewSection h2 {
            color: #000000fa;
        }

        #uploadedImages {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        #uploadedImages img {
            max-width: 100px;
            max-height: 100px;
        }

        #idCardSection {
            margin-top: 20px;
            padding: 15px;
            background-color: #ecf0f1;
            border-radius: 5px;
            display: none;
        }

        #idCardSection h2 {
            color: #3498db;
        }

        #idCard {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        #idCard img {
            max-width: 150px;
            max-height: 150px;
        }

        #idCard p {
            text-align: center;
        }

        #submitBtn {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #webcamPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border: 5px solid #ccc;
            z-index: 1000;
        }

        #name::placeholder {
            color: black;
        }

        #mobile::placeholder {
            color: black;
        }

        #aadhar::placeholder {
            color: black;
        }

        #gavacheNaav::placeholder {
            color: black;
        }

        .loader {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 50%;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }

        .object-fit-contain {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
        }

        #webcam {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 5px;
        }

        .checkbox-label span[style="color: blue;"] {
            text-decoration: underline;
            /* Add underline to the text */
            color: blue;
            /* Set the text color to blue */
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 767px) {
            body {
                background-image: url('orange.jpg');
            }
        }
    </style>
    <script>
        function openTermsAndConditions() {
            if (document.getElementById("acceptTerms").checked) {
                window.location.href = "termsandcondition.html";
            }
        }
        function showPreview() {
            console.log('showPreview function called', mobile);
            var acceptTermsCheckbox = true;
            var previewSection = document.getElementById("previewSection");

            if (acceptTermsCheckbox) {
                // Checkbox is checked, proceed to show preview

                // Retrieve values from form fields 
                var name = document.getElementById("name").value;
                var mobile = document.getElementById("mobile").value;
                var bloodgroup = document.getElementById("bloodgroup").value;
                var dob = document.getElementById("dob").value;
                var aadhar = document.getElementById("aadhar").value;

                // Display values in the preview section
                document.getElementById("previewName").innerText = "नाव: " + name;
                document.getElementById("previewMobile").innerText = "मोबाईल क्रमांक: " + mobile;
                document.getElementById("previewBloodgroup").innerText = "रक्तगट: " + bloodgroup;
                document.getElementById("previewDob").innerText = "जन्म दिनांक: " + dob;
                document.getElementById("previewAadhar").innerText = "आधार कार्ड क्रमांक: " + aadhar;
                // Display uploaded images in the preview section
                var aadharFrontImg = document.getElementById("aadharFront");
                var aadharBackImg = document.getElementById("aadharBack");
                var votingFrontImg = document.getElementById("votingFront");
                var votingBackImg = document.getElementById("votingBack");
                var uploadedImagesContainer = document.getElementById("uploadedImages");
                uploadedImagesContainer.innerHTML = ""; // Clear existing images

                function displayImage(fileInput) {
                    if (fileInput?.files.length > 0) {

                        var previewImage = document.createElement("img");
                        previewImage.src = URL.createObjectURL(fileInput.files[0]);
                        uploadedImagesContainer.appendChild(previewImage);
                    } else {
                        console.log("files not uploaded!")
                    }
                }
                if (profileImage.length) {
                    let previewImage = document.createElement("img");
                    previewImage.src = URL.createObjectURL(profileImage[0]);
                    uploadedImagesContainer.appendChild(previewImage);
                }

                displayImage(aadharFrontImg);
                displayImage(aadharBackImg);
                displayImage(votingFrontImg);
                displayImage(votingBackImg);

                // Show the preview section
                previewSection.style.display = "block";
            } else {
                // Checkbox is not checked, hide preview
                previewSection.style.display = "none";
            }
        }

        function formatAadhar(input) {
            const numericValue = input.value.replace(/\D/g, '');
            const formattedValue = numericValue.replace(/(\d{4})(?=\d)/g, '$1 ');
            input.value = formattedValue;

            if (numericValue.length > 12) {
                input.value = formattedValue.slice(0, 14);
            }
        }
        function submitForm() {
            var aadharFrontImg = document.getElementById("aadharFront").files;
            var aadharBackImg = document.getElementById("aadharBack").files;
            var votingFrontImg = document.getElementById("votingFront").files;
            var votingBackImg = document.getElementById("votingBack").files;
            var name = document.getElementById("name").value;
            var mobile = document.getElementById("mobile").value;
            var bloodgroup = document.getElementById("bloodgroup").value;
            var dob = document.getElementById("dob").value;
            var aadhar = document.getElementById("aadhar").value;
            if (profileImage.length || aadharBackImg.length || aadharBackImg.length || votingBackImg.length || votingFrontImg.length) {
                var formData = new FormData();
                console.log(name, mobile, bloodgroup, dob, aadhar)
                formData.append("name", name);
                formData.append("mobile", mobile);
                formData.append("bloodgroup", bloodgroup);
                formData.append("dob", dob);
                formData.append("aadhar", aadhar);

                /* images */
                formData.append("photo", profileImage[0]);
                formData.append("aadharFront", aadharFrontImg[0]);
                formData.append("aadharBack", aadharBackImg[0]);
                formData.append("votingFront", votingFrontImg[0]);
                formData.append("votingBack", votingBackImg[0]);
                console.log(formData)
                fetch('store.php', {
                    method: 'POST',
                    body: formData,
                })
                    .then(response => {
                        if (response.ok) {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json(); // Assuming your PHP returns JSON
                        } else {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                    })
                    .then(response => {
                        console.log('Upload success:', response);
                        window.location.href = `success.html?message=${response.message}`;

                    })
                    .catch(error => {
                        console.error('Upload error:', error);
                        // Handle error
                    });



            }

        }
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <script src="faceDetection.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form method="POST" enctype="multipart/form-data" class="needs-validation">
                    <div class="form-group-row m-3">
                        <label for="photo">स्वत:चा फोटो: </label>
                        <div class="form-row mb-3">
                            <input type="file" class="form-control-m my-2 w-30" id="photo" name="photo" label="upload"
                                accept="image/*">
                            <button id="webcamButton" type="button"
                                class="webcamButton btn btn-secondary btn-m my-2 w-100" data-bs-toggle="modal"
                                data-bs-target="#exampleModal"> <i class="bi bi-camera"></i> कॅमेरा</button>
                        </div>
                        <div class="form-row align-items-center justify-content-center">
                            <div class="image-area m-4"><img id="imagePreview" src="#" alt=""
                                    class="img-fluid rounded shadow-sm mx-auto w-50 h-30"></div>
                        </div>
                        <button type="button" id="uploadPhoto" class="btn btn-primary w-100"> <i
                                class="bi bi-upload"></i> अपलोड करा</button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="video-container" id="liveView">
                                            <video id="webcam" class="object-fit-contain" autoplay muted></video>
                                        </div>
                                        <div class="loader" id="loader"></div>
                                    </div>
                                    <div class="modal-footer justify-content-center">
                                        <button type="button" class="btn btn-danger " data-bs-dismiss="modal"
                                            id="closePopup">Close</button>
                                        <button type="button" class="btn btn-primary" id="capture">Capture</button>
                                        <button type="button" class="btn btn-success" id="save" disabled>save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group-row mb-3">
                        <label class="form-label" for="name">नाव:</label>
                        <input type="text" id="name" class="form-control-m" name="name" placeholder="संपूर्ण नाव">
                    </div>
                    <div class="form-group-row mb-3">
                        <label for="mobile">&#9743; मोबाईल क्रमांक:</label>
                        <input class="form-control-m" type="tel" id="mobile" name="mobile" placeholder="मोबाईल क्रमांक">
                    </div>
                    <div class="form-group-row mb-3">
                        <label for="gavacheNaav">गावाचे नाव:</label>
                        <input type="text" id="gavacheNaav" class="form-control-m" name="gavacheNaav"
                            placeholder="गावाचे नाव">
                    </div>
                    <div class="form-group-row mb-3">
                        <label for="bloodgroup">रक्तगट:</label>
                        <select id="bloodgroup" name="bloodgroup">
                            <option value="" disabled selected>रक्तगट निवडा..</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </div>
                    <div class="form-group-row mb-3">
                        <label for="dob">
                            <img src="299092_calendar_icon.ico" alt="Icon"
                                style="width: 16px; height: 16px; margin-right: 8px;">
                            जन्म दिनांक :
                        </label>
                        <input class="form-control-m" type="date" id="dob" name="dob" placeholder="DD-MM-YYYY"
                            pattern="\d{2}-\d{2}-\d{4}" title="Enter a date in the format DD-MM-YYYY" max="2007-12-31">
                    </div>
                    <div class="form-group-row mb-3">
                        <label for="aadhar">आधार कार्ड क्रमांक:</label>
                        <input class="form-control-m" type="text" id="aadhar" name="aadhar"
                            placeholder="आधार कार्ड क्रमांक" maxlength="14" pattern="[0-9]{4} [0-9]{4} [0-9]{4}"
                            title="Please enter a valid Aadhar card number (12 digits with spaces)"
                            oninput="formatAadhar(this);">
                    </div>
                    <div class="form-group-row mb-3">
                        <label for="aadharFront">आधार कार्ड फोटो अपलोड करा (पुढील बाजू):</label>
                        <input class="form-control-m" type="file" id="aadharFront" name="aadharFront" accept="image/*">
                    </div>
                    <div class="form-group-row mb-3">
                        <label for="aadharBack">आधार कार्ड फोटो अपलोड करा (मागील बाजू):</label>
                        <input class="form-control-m" type="file" id="aadharBack" name="aadharBack" accept="image/*">
                    </div>
                    <div class="form-group-row mb-3">
                        <label for="votingFront">मतदान कार्ड फोटो अपलोड करा (पुढील बाजू):</label>
                        <input class="form-control-m" type="file" id="votingFront" name="votingFront" accept="image/*">
                    </div>
                    <div class="form-group-row mb-5">
                        <label for="votingBack">मतदान कार्ड फोटो अपलोड करा (मागील बाजू):</label>
                        <input class="form-control-m" type="file" id="votingBack" name="votingBack" accept="image/*">
                    </div>
                    <!-- <div class="form-group-row mb-3 checkbox-row">
                        <input type="checkbox" id="acceptTerms" name="acceptTerms" onclick="openTermsAndConditions()">
                        <label class="checkbox-label" for="acceptTerms">
                            <span>मी सर्व </span>
                            <span style="color: blue;">अटी आणि शर्ती</span>
                            <span> स्वीकारत आहे..</span>
                        </label>
                    </div> -->
                    <br>
                    <button type="button" class="preview-button" onclick="showPreview()">PREVIEW</button>
                    <div id="previewSection">
                        <h2>दिलेली माहिती तपासा...</h2>
                        <p id="previewphoto"></p>
                        <p id="previewName"></p>
                        <p id="previewMobile"></p>
                        <p id="previewKaryakshetra"></p>
                        <p id="previewBloodgroup"></p>
                        <p id="previewDob"></p>
                        <p id="previewAadhar"></p>
                        <div id="uploadedImages"></div>
                        <button type="button" id="submitBtn" onclick="submitForm()">समावेश करा.</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>