<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store and Success</title>
    <style>
        body {
            background: linear-gradient(rgba(255, 165, 0, 0.8), rgba(255, 69, 0, 0.8)), url('your-background-image.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .success-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .go-to-home-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="success-container" id="successContainer">
        <script>
            const successContainer = document.getElementById('successContainer');

            const urlParams = new URLSearchParams(window.location.search);
            const successMessage = urlParams.get('message');
            successContainer.innerHTML = successMessage;


        </script>

        <a href="index.php" class="go-to-home-button">Go to Homepage</a>
    </div>
</body>


</html>